// lab_2_R.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <ctime>

int main()
{
    using namespace std;
    setlocale(LC_ALL, "Russian");
    int number;
    cout << "Введите значение: ";         
    cin >> number;
    bool flag = true;
    int counter = 0;               /*Инициализация счётчика*/
    int sum = 0;                   /*инициализация переменной для суммы*/
    while (flag) {                                                                /*выполнение операций в цикле*/
        if (number % 2 == 0) {                                                    /*проверка на чётность и увеличение счётчика*/
            counter += 1;
        }
        if (number % 2 == 0 and number % 8 == 0) {                              /*проверка числа на деление без остатка на 2 и 8*/
            sum += number;                                                      /*прибавка этого числа к сумме*/
        }
        number -= 1;                                                             /*уменьшение числа на 1*/
        if (number < 0) {                                                        /*проверка на отрицательность*/
            flag = false;                                                        /*и изменение флага для прерывания цикла*/
        }
    }
    cout << "Количество чётных чисел = " << counter << endl;                     /*вывод*/
    cout << "sum = " << sum << endl;


    cout << "Давайте поиграем в угадайку" << endl;
    srand(time(0));                                                                       /*сложная штука*/
    unsigned int random_number = rand() % 101;                                            /*для рандома*/
    cout << random_number << endl;                                                        /*знание числа для проверки работы алгоритма*/ 
    int user_number;                                                                      /*инициализация числа от пользователя*/
    bool variable = true;                                                                 /*инициализация переменной для while*/
    while (variable) {
        cout << "Введите число от 0 до 100: ";                                            /*ввод числа при каждом цикле*/
        cin >> user_number;
        if (user_number != random_number) {                                               /*проверка числа на неравенство загаданному*/
            if (user_number < random_number) {                                            /*если меньше загаданного, то указать на это*/
                cout << "Ваше число меньше загаданного" << endl;
            } else if (user_number > random_number) {                                     /*если больше загаданного, то указать на это*/
                    cout << "Ваше число больше загаданного" << endl;
                }
        } else {
            cout << "Вы угадали число!";                                                  /*при равенстве загаданному числу сказать пользователю об этом*/
            variable = false;                                                             /*изменить переменую для завершения цикла*/
        }
    }



    cout << "Welcome to Casino 777";
    int balance = 1000;
    srand(time(0));


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
